<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <div th:replace="templates::head_include"></div>

    <style type="text/css">
        .a {
            margin-top: 20px;
        }

        .b {
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            background-color: transparent;
            display: inline-block;
            padding: 4px 20px;
            color: #535ba0;
            border: 2px solid #535ba0;
            transition: all 0.5s;
            border-radius: 8px;
            margin-top: 40px;
        }

        .b:hover {
            color: #fff;
            background-color: rgba(83, 91, 160, 1);
        }
    </style>

</head>

<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Main -->
    <div id="main">
        <div class="inner">

            <!-- Header -->
            <header id="header">
                <div class="logo">
                    <a th:href="@{/security/mainController}">轻量级城镇道路养护信息管理系统</a>
                </div>
            </header>

            <!-- Banner -->
            <section class="main-banner">
                <div class="container-fluid">
                    <div align="center">
                        <h3 class="title">修改采购记录</h3>
                        <form th:action="@{/deviceManagement/update}" method="post" th:object="${procurementRecord}">
                            <div>
                                <span>采购记录编号:</span>
                                <input class="a" name="procurementRecordId" readonly="readonly" th:value="*{procurementRecordId}"><br>
                                <span>采购内容:</span>
                                <textarea class="a" name="procurementContent" th:text="*{procurementContent}" placeholder="采购的具体内容"></textarea><br>
                                <span>审批状态:</span>
                                <select class="a" name="approvalStatus" th:value="*{approvalStatus}">
                                    <option value="未审核">未审核</option>
                                    <option value="不通过">不通过</option>
                                    <option value="通过">通过</option>
                                </select><br>
                                <span>审批备注:</span>
                                <textarea class="a" name="approvalRemarks" th:text="*{approvalRemarks}" placeholder="审批备注"></textarea><br>
                                <span>采购结果:</span>
                                <input class="a" type="text" name="procurementResult" th:value="*{procurementResult}" placeholder="采购的最终结果"><br>
                            </div>
                            <div>
                                <button class="b" type="submit">确定</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>

        </div>
    </div>

    <!-- Sidebar -->
    <div id="sidebar" th:replace="templates::sidebar"></div>

</div>

<div th:replace="templates::tail_include"></div>

</body>
</html>
