<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <div th:replace="templates::head_include"></div>
    <style type="text/css">
        .a {
            margin-top: 20px;
        }
        .b {
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            background-color: transparent;
            display: inline-block;
            padding: 4px 20px;
            color: #535ba0;
            border: 2px solid #535ba0;
            transition: all 0.5s;
            border-radius: 8px;
            margin-top: 40px;
        }
        .b:hover {
            color: #fff;
            background-color: rgba(83, 91, 160, 1);
        }
    </style>
</head>

<body class="is-preload">
<div id="wrapper">
    <div id="main">
        <div class="inner">
            <header id="header">
                <div class="logo">
                    <a th:href="@{/security/mainController}">道路综合巡查管理系统</a>
                </div>
            </header>
            <section class="main-banner">
                <div class="container-fluid">
                    <div align="center">
                        <h3 class="title">新增病害</h3>
                        <form th:action="@{/diseaseBasicInfoManagement/create}" method="post" th:object="${disease}">
                            <div>
                                <span>病害编号:</span>
                                <input class="a" readonly="readonly" name="diseaseId" th:value="${disease.diseaseId}"><br>
                                <span>病害特征:</span>
                                <input class="a" type="text" name="diseaseFeature" placeholder="病害特征"><br>
                                <span>病害分类:</span>
                                <input class="a" type="text" name="diseaseCategory" placeholder="病害分类"><br>
                                <span>病害严重程度:</span>
                                <select class="a" name="diseaseLevel">
                                    <option value="轻度">轻度</option>
                                    <option value="中度">中度</option>
                                    <option value="严重">严重</option>
                                </select><br>
                            </div>
                            <button class="b" type="submit">确定</button>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div id="sidebar" th:replace="templates::sidebar"></div>
</div>
<div th:replace="templates::tail_include"></div>
</body>
</html>